<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wheatwhole's website</title>
        <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://www.dafontfree.net/embed/ZnNhbGJlcnQtZXh0cmFib2xkJmRhdGEvNjQ2L2YvMTg4MDI1L0ZTQWxiZXJ0LUV4dHJhQm9sZC5vdGY" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600&family=Montserrat:ital,wght@0,600;1,500&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@200;300;400;500&family=Raleway:wght@600;700&display=swap" rel="stylesheet">
    <link href="stylesheets_and_scripts/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="allwrapper">
      <div class="hello-wrapper">
        <b>
          <h1 class="themed-text header1">wheatwhole's site</h1>
        </b>
        <p class="main-desc themed-text light-text">Although there is barely anything here yet, this is an epic archive of everything that I will be creating such as <b>bookmarklets, funny prank viruses, games, and much more. </b>Try checking out the links below and have fun exploring! </p>
        <hr class="mt-7 mb-7 w-[48rem] mx-auto">
        <div class="landing-links font-bold bg-[#f0ebeb] rounded-lg">
          <a href="projects.html"><button class="seafarer-box-shadow button">🌊 Projects</button></a>
          <button class="seafarer-box-shadow button">❓ About</button>
          <button class="seafarer-box-shadow button">⛵ Discord</button>
          <button class="seafarer-box-shadow button">📃 All Pages</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>