<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wheatwhole's website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://www.dafontfree.net/embed/ZnNhbGJlcnQtZXh0cmFib2xkJmRhdGEvNjQ2L2YvMTg4MDI1L0ZTQWxiZXJ0LUV4dHJhQm9sZC5vdGY" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600&family=Montserrat:ital,wght@0,600;1,500&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@200;300;400;500&family=Raleway:wght@600;700&display=swap" rel="stylesheet" />
    <link href="stylesheets_and_scripts/styles.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="hello-wrapper">
      <h1 class="header1 themed-text">Projects</h1>
      <p class="main-desc themed-text light-text">Some epic projects me and sometimes my friend Hideoutcode on github will be creating</p>
      <div class="project-wrapper">
        <hr class="divider mx-auto">
        <!-- project 1 -->
        <div class="project">
          <div class="sideimg seafarer-box-shadow">
            <img src="images/CamileSule.png" alt="A digital drawing of a small town by the seaside in the mountains.">
          </div>
          <div class="project-content">
            <div class="project-title font-black themed-text">Normal Minecraft</div>
            <div class="project-buttons font-bold rounded-lg bg-[#f0ebeb]">
              <button class="seafarer-box-shadow button">Source Code</button>
              <button class="seafarer-box-shadow button">View Project</button>
            </div>
            <div class="themed-text light-text project-description">A normal vanilla minecraft mod that definitely doesnt have chaotic warlord villagers and goofy mechanics. Try it out if you would like to have a fun, less laggy vanilla minecraft session with your friends. </div>
          </div>
        </div>
        <!-- project 2 -->
        <hr class="divider mx-auto">
        <div class="project">
          <div class="sideimg seafarer-box-shadow">
            <img src="images/CamileSule.png" alt="A digital drawing of a small town by the seaside in the mountains.">
          </div>
          <div class="project-content">
            <div class="project-title font-black themed-text">Hideoutcode</div>
            <div class="project-buttons font-bold rounded-lg bg-[#f0ebeb]">
              <button class="seafarer-box-shadow button">Source Code</button>
              <button onclick = "window.open('https://hideoutcode.github.io', '_self')" class="seafarer-box-shadow button">
                View Project
              </button>
            </div>
            <div class="themed-text light-text project-description">A pretty broken AI focused website that me and @Hideoutcode are developing.</div>
          </div>
        </div>
        <!-- project 3 -->
        <hr class="divider mx-auto">
        <div class="project">
          <div class="sideimg seafarer-box-shadow">
            <img src="images/CamileSule.png" alt="A digital drawing of a small town by the seaside in the mountains.">
          </div>
          <div class="project-content">
            <div class="project-title font-black themed-text">SwiftTranscode</div>
            <div class="project-buttons font-bold rounded-lg bg-[#f0ebeb]">
              <button class="seafarer-box-shadow button">Source Code</button>
              <button class="seafarer-box-shadow button">View Project</button>
            </div>
            <div class="themed-text light-text project-description">SwiftTranscode is a video converter, be it youtube/tiktok/vimeo to mp4 or mp3, with no gimicks or ads, just a swift way to convert all content.</div>
          </div>
        </div>
        <!-- project 4 -->
        <hr class="divider mx-auto">
        <div class="project">
          <div class="sideimg seafarer-box-shadow">
            <img src="images/CamileSule.png" alt="A digital drawing of a small town by the seaside in the mountains.">
          </div>
          <div class="project-content">
            <div class="project-title font-black themed-text">Waddle Mayhem</div>
            <div class="project-buttons font-bold rounded-lg bg-[#f0ebeb]">
              <button class="seafarer-box-shadow button">Source Code</button>
              <button class="seafarer-box-shadow button">View Project</button>
            </div>
            <div class="themed-text light-text project-description">Embark on a hilarious adventure as a mischievous duck, delighting in snatching human belongings to provide for your quirky animal community.</div>
            <!-- Stay one step ahead of the adversaries who seek your demise, all while keeping the balance between survival and uproarious mischief -->
             <span class="readmore">Read More</span>
          </div>
        </div>
      </div>
      <hr class="divider mx-auto">
      <div id="end-message" class="mx-auto text-sm themed-text light-text">You've reached the end </div>
     
    </div>
    <script src="script.js"></script>
  </body>
</html>