@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600&family=Montserrat:ital,wght@0,600;1,500&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@200;300;400;500&family=Raleway:wght@600;700&display=swap');

:root {
  --text: #424874;
  --bg: #F6F1F1;
  --accent: #3F72AF;
  --red: #EB455F;
  --blue: #464cec;
  --green: #2ed573;
  --text-rgb: 66, 72, 116;
  --soft-light-bg-rgb: 232, 233, 236;
  --red-rgb: 235, 69, 95;
  --blue-rgb: 70, 76, 236;
  --green-rgb: 46, 213, 115;
}


* {
  box-sizing: border-box;
}
html, body {
  font-family: 'Inter', sans-serif;
  height: 100%;
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  overflow-y: visible;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--bg);
  background-size: cover;
}

.hitbox, 
.hitbox *, .hitbox > * > * {
  box-shadow: rgba(0, 0, 0, 0.5) inset 0px 0px 0px 1px;
}
.themed-text {
  color: var(--text);
}
.header1 {
  text-align: center;
  font-weight: 900;
  font-size: 36px;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
.separator {
  display: flex;
  height: 100%;
  text-align: center;
}

.separator *:not(:last-child)::after {
  content: "|";
  margin: 0 0.25em;
  opacity: 0.5;
}

.bold {
  font-weight: 930;
}
.light-text {
  opacity: 0.7;
  font-weight: 500;
  margin-bottom: 1em;
  
}
.allwrapper {
  width: 100%;
  display: flex;
}
.hello-wrapper {
  box-sizing: border-box;
  display: flex;
  min-width: 200px;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}
.test {
  text-align: center;
}
a {
  color: var(--accent);
  position: relative;
  z-index: 0;
  text-decoration: none;
  font-weight: 700;
}

.landing-links {
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
   gap: 5px;
  width: 900px;
}
.seafarer-box-shadow {
  box-shadow: 0px 3px 2px rgba(93, 140, 192, 0.25), rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  filter: drop-shadow(0px 3px 3px rgba(93, 140, 192, 0.25));
}

.graph-bg {
  
}

.divider {
  display: flex;
  width: 70%;
  margin: 0 auto;
}

/* 
Code for gradient divider:
linear-gradient(to right, rgba(var(--dark-text-accent-rgb), 0) 0%, rgba(var(--dark-text-accent-rgb), 1) 50%, rgba(var(--dark-text-accent-rgb), 0) 100%);
*/

/* projects css  */

.project-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}


.project {
  margin: 0 auto;
  margin: 0px auto;
  margin:0 auto;
  padding:0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  max-width: 400px;
  width: fit-content; 
  align-items: flex-start;
}


.sideimg {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  height: 250px;
  width: 400px;
  overflow: hidden;
  background: none;
}
.sideimg > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-desc {
  margin: 0 auto;
}
.project-title {
  font-size: 25px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  margin-bottom: -5px;
  display: block;
}
.project-content {
  position: relative;
  max-width: 350px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 5px;
  height: 220px;
}
.project-description {
  opacity: 0.7;
  max-width: 350px;
  min-width: 300px;
  display: -webkit-box; /* use the -webkit-box display mode */
  -webkit-line-clamp: 5; /* set the maximum number of lines */
  -webkit-box-orient: vertical; /* set the orientation of the box */
  overflow: hidden; /* hide any overflow */
  text-overflow: ellipsis; /* add the ellipsis */
}

.project-buttons {
  bottom: 0;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 5px;
  left: 0;
  height: fit-content;
  width: 310px;
}

.button {
  box-sizing: border-box;
  font-size: 14.5px;
  padding: 10px;
  background-color: #FFFFFF;
	color: var(--accent);
	border: none;
	font-family: 'Plus Jakarta Sans', sans-serif;
	cursor: pointer;
	outline: inherit;
  border-radius: 5px;
  max-width: 300px;
  width: 200px;
  height: 35px;
  min-width: fit-content;
  transition: ease 0.2s;
  margin: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
}


@media only screen and (max-width: 900px) {
  .landing-links {
    min-width: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
    align-items: center;
    box-sizing: border-box;
    width: 50%;
  }

  .project {
    gap: 30px;
    width: 500px;
  }

  .project-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 500px) {
  .landing-links {
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    box-sizing: border-box;
    max-width: 100%;
    height: 200px;
  }

  .project {
      max-width: 350px;
  }
}

.clickFunction {
  margin: 10px;
  width: 180px;
  height: 40px;
  transition: 0.2s;
}

span.readmore {
  color: var(--accent);
  
}

.clickFunction:hover {
}
